name: Deploy to swarm

env:
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  SWARMLET_USER: ${{ secrets.SWARMLET_USER }}
  SWARMLET_HOST: ${{ secrets.SWARMLET_HOST }}
  SWARMLET_APP_NAME: ${{ secrets.SWARMLET_APP_NAME }}
  SWARMLET_REMOTE_BRANCH: ${{ secrets.SWARMLET_REMOTE_BRANCH }}
  GITHUB_SHA: ${{ github.sha }}

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Deploy
    - run: |
        # Consume environment variables
        SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY"
        SWARMLET_USER="$SWARMLET_USER"
        SWARMLET_HOST="$SWARMLET_HOST"
        SWARMLET_APP_NAME="$SWARMLET_APP_NAME"
        SWARMLET_REMOTE_BRANCH="$SWARMLET_REMOTE_BRANCH"

        # Setup the SSH environment
        mkdir -p ~/.ssh
        eval `ssh-agent -s`
        ssh-add - <<< $SSH_PRIVATE_KEY
        ssh-keygen -y -f ~/.ssh/id_rsa > ~/.ssh/id_rsa.pub
        ssh-keyscan $SWARMLET_HOST >> ~/.ssh/known_hosts
        chown 400 ~/.ssh/id_rsa

        # Setup the git environment
        REMOTE=$SWARMLET_USER@$SWARMLET_HOST:$SWARMLET_APP_NAME
        cd $GITHUB_WORKSPACE
        git remote add swarm $REMOTE

        # Prepare to push to swarm git repository
        REMOTE_REF=$GITHUB_SHA:refs/heads/$SWARMLET_REMOTE_BRANCH:master
        GIT_COMMAND="git push swarm $REMOTE_REF"
        echo "GIT_COMMAND=$GIT_COMMAND"

        # Push to swarm git repository
        GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -F /dev/null -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" $GIT_COMMAND

        
